Last Modified Date & Time: 10/17/2020 14:16:00

RC_Car_Rebuild_BLE: RC_Car_Rebuild_BLE.cydwr
	cy_boot [v5.80] to [v5.70]
	Em_EEPROM_Dynamic [v2.20] to [v2.0]
	LIN_Dynamic [v5.0] to [v4.0]

RC_Car_Rebuild_BLE: TopDesign.cysch
	BLE [v3.66] to [v3.50]


Last Modified Date & Time: 10/17/2020 14:18:40

RC_Car_LE_Bluetooth: RC_Car_LE_Bluetooth.cydwr
	cy_boot [v5.80] to [v5.70]
	Em_EEPROM_Dynamic [v2.20] to [v2.0]
	LIN_Dynamic [v5.0] to [v4.0]

RC_Car_LE_Bluetooth: TopDesign.cysch
	BLE [v3.66] to [v3.50]


