# RC_Car_LE_Bluetooth
# 2020-10-28 16:12:12Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 0 5
set_io "\UART:rx(0)\" iocell 0 4
set_io "Echo_L(0)" iocell 3 5
set_io "Trigger_Midden(0)" iocell 3 1
set_io "Echo_R(0)" iocell 3 3
set_io "Echo_M(0)" iocell 3 4
set_io "Trigger_Rechts(0)" iocell 3 2
set_io "Trigger_Links(0)" iocell 3 0
set_io "T_Motor_R_Groen(0)" iocell 1 0
set_io "T_Motor_R_Geel(0)" iocell 1 1
set_io "T_Motor_R_Rood(0)" iocell 1 2
set_io "T_Motor_L_Groen(0)" iocell 1 5
set_io "T_Motor_L_Geel(0)" iocell 1 6
set_io "T_Motor_L_Rood(0)" iocell 1 7
set_io "To_Motor_L(0)" iocell 1 4
set_io "To_Motor_R(0)" iocell 1 3
