dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_io "\UART:rx(0)\" iocell 0 4
set_location "\UltraSoon_Links:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_io "Trigger_Links(0)" iocell 2 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 0 5
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_io "Trigger_Rechts(0)" iocell 2 2
set_location "\UltraSoon_Midden:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_io "Trigger_Midden(0)" iocell 2 1
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Echo_rechts(0)" iocell 2 5
set_io "Echo_Midden(0)" iocell 2 4
set_io "Echo_Links(0)" iocell 2 3
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\UltraSoon_Rechts:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
