(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-09-17T16:40:02Z")
 (DESIGN "RC_Car_LE_Bluetooth")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RC_Car_LE_Bluetooth")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Echo_rechts\(0\).fb \\UltraSoon_Links\:cy_m0s8_tcpwm_1\\.capture (2.195:2.195:2.195))
    (INTERCONNECT Echo_rechts\(0\).fb \\UltraSoon_Links\:cy_m0s8_tcpwm_1\\.reload (2.195:2.195:2.195))
    (INTERCONNECT Echo_rechts\(0\).fb \\UltraSoon_Links\:cy_m0s8_tcpwm_1\\.start (2.195:2.195:2.195))
    (INTERCONNECT Echo_rechts\(0\).fb \\UltraSoon_Links\:cy_m0s8_tcpwm_1\\.stop (2.195:2.195:2.195))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Trigger_Links\(0\).pin_input (2.644:2.644:2.644))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Trigger_Midden\(0\).pin_input (2.644:2.644:2.644))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line Trigger_Rechts\(0\).pin_input (2.644:2.644:2.644))
    (INTERCONNECT ClockBlock.ff_div_9 \\PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\UltraSoon_Rechts\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\UltraSoon_Links\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\UltraSoon_Midden\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Echo_Midden\(0\).fb \\UltraSoon_Midden\:cy_m0s8_tcpwm_1\\.capture (2.209:2.209:2.209))
    (INTERCONNECT Echo_Midden\(0\).fb \\UltraSoon_Midden\:cy_m0s8_tcpwm_1\\.reload (2.209:2.209:2.209))
    (INTERCONNECT Echo_Midden\(0\).fb \\UltraSoon_Midden\:cy_m0s8_tcpwm_1\\.start (2.209:2.209:2.209))
    (INTERCONNECT Echo_Midden\(0\).fb \\UltraSoon_Midden\:cy_m0s8_tcpwm_1\\.stop (2.209:2.209:2.209))
    (INTERCONNECT Echo_Links\(0\).fb \\UltraSoon_Rechts\:cy_m0s8_tcpwm_1\\.capture (2.205:2.205:2.205))
    (INTERCONNECT Echo_Links\(0\).fb \\UltraSoon_Rechts\:cy_m0s8_tcpwm_1\\.reload (2.205:2.205:2.205))
    (INTERCONNECT Echo_Links\(0\).fb \\UltraSoon_Rechts\:cy_m0s8_tcpwm_1\\.start (2.205:2.205:2.205))
    (INTERCONNECT Echo_Links\(0\).fb \\UltraSoon_Rechts\:cy_m0s8_tcpwm_1\\.stop (2.205:2.205:2.205))
    (INTERCONNECT Trigger_Links\(0\).pad_out Trigger_Links\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_Midden\(0\).pad_out Trigger_Midden\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_Rechts\(0\).pad_out Trigger_Rechts\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_rechts\(0\)_PAD Echo_rechts\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_Midden\(0\).pad_out Trigger_Midden\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trigger_Midden\(0\)_PAD Trigger_Midden\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_Links\(0\)_PAD Echo_Links\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_Midden\(0\)_PAD Echo_Midden\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_Rechts\(0\).pad_out Trigger_Rechts\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trigger_Rechts\(0\)_PAD Trigger_Rechts\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_Links\(0\).pad_out Trigger_Links\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trigger_Links\(0\)_PAD Trigger_Links\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
