
		SoftJin Router, Version 1.0

I1203: Reading Design RC_Car_LE_Bluetooth
I1204: Reading netlist from file RC_Car_LE_Bluetooth_r.vh2
I1206: Completed Reading of file RC_Car_LE_Bluetooth_r.vh2
I1204: Reading placement from file RC_Car_LE_Bluetooth.pco
I1206: Completed Reading of file RC_Car_LE_Bluetooth.pco
I1204: Reading timing library from file RC_Car_LE_Bluetooth_r.lib
I1206: Completed Reading of file RC_Car_LE_Bluetooth_r.lib
I1204: Reading timing constraints from file RC_Car_LE_Bluetooth.sdc
I1206: Completed Reading of file RC_Car_LE_Bluetooth.sdc
I1204: Reading architecture from file C:\Users\11800025\Documents\PSoC Creator\4.2\Devices\psoc4/3/128k/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Users\11800025\Documents\PSoC Creator\4.2\Devices\psoc4/3/128k/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 8 
I1212: Iteration  1 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
