(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-10-18T18:58:39Z")
 (DESIGN "RC_Car_LE_Bluetooth")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "RC_Car_LE_Bluetooth")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Motor_Rechts\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Motor_Rechts\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Motor_Links\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Motor_Links\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Echo_L\(0\).fb \\UltraSoon_Links\:cy_m0s8_tcpwm_1\\.capture (2.618:2.618:2.618))
    (INTERCONNECT Echo_L\(0\).fb \\UltraSoon_Links\:cy_m0s8_tcpwm_1\\.reload (2.618:2.618:2.618))
    (INTERCONNECT Echo_L\(0\).fb \\UltraSoon_Links\:cy_m0s8_tcpwm_1\\.start (2.618:2.618:2.618))
    (INTERCONNECT Echo_L\(0\).fb \\UltraSoon_Links\:cy_m0s8_tcpwm_1\\.stop (2.618:2.618:2.618))
    (INTERCONNECT Net_1012.q To_Motor_R\(0\).pin_input (6.094:6.094:6.094))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_1012.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_1040.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Motor_Links\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Motor_Links\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Motor_Links\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Motor_Links\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Motor_Links\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Motor_Links\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Motor_Rechts\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Motor_Rechts\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Motor_Rechts\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Motor_Rechts\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Motor_Rechts\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Motor_Rechts\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1040.q To_Motor_L\(0\).pin_input (5.802:5.802:5.802))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_466.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_466.q Trigger_Links\(0\).pin_input (5.428:5.428:5.428))
    (INTERCONNECT Net_466.q Trigger_Midden\(0\).pin_input (5.428:5.428:5.428))
    (INTERCONNECT Net_466.q Trigger_Rechts\(0\).pin_input (5.428:5.428:5.428))
    (INTERCONNECT ClockBlock.ff_div_7 \\UltraSoon_Links\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\UltraSoon_Midden\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\UltraSoon_Rechts\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Echo_M\(0\).fb \\UltraSoon_Midden\:cy_m0s8_tcpwm_1\\.capture (2.626:2.626:2.626))
    (INTERCONNECT Echo_M\(0\).fb \\UltraSoon_Midden\:cy_m0s8_tcpwm_1\\.reload (2.626:2.626:2.626))
    (INTERCONNECT Echo_M\(0\).fb \\UltraSoon_Midden\:cy_m0s8_tcpwm_1\\.start (2.626:2.626:2.626))
    (INTERCONNECT Echo_M\(0\).fb \\UltraSoon_Midden\:cy_m0s8_tcpwm_1\\.stop (2.626:2.626:2.626))
    (INTERCONNECT Echo_R\(0\).fb \\UltraSoon_Rechts\:cy_m0s8_tcpwm_1\\.capture (2.624:2.624:2.624))
    (INTERCONNECT Echo_R\(0\).fb \\UltraSoon_Rechts\:cy_m0s8_tcpwm_1\\.reload (2.624:2.624:2.624))
    (INTERCONNECT Echo_R\(0\).fb \\UltraSoon_Rechts\:cy_m0s8_tcpwm_1\\.start (2.624:2.624:2.624))
    (INTERCONNECT Echo_R\(0\).fb \\UltraSoon_Rechts\:cy_m0s8_tcpwm_1\\.stop (2.624:2.624:2.624))
    (INTERCONNECT To_Motor_L\(0\).pad_out To_Motor_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT To_Motor_R\(0\).pad_out To_Motor_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_Links\(0\).pad_out Trigger_Links\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_Midden\(0\).pad_out Trigger_Midden\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_Rechts\(0\).pad_out Trigger_Rechts\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Motor_Links\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1040.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Motor_Links\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_Links\:PWMUDB\:prevCompare1\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\Motor_Links\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_Links\:PWMUDB\:status_0\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Motor_Links\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_Links\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\Motor_Links\:PWMUDB\:prevCompare1\\.q \\Motor_Links\:PWMUDB\:status_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\Motor_Links\:PWMUDB\:runmode_enable\\.q Net_1040.main_0 (3.276:3.276:3.276))
    (INTERCONNECT \\Motor_Links\:PWMUDB\:runmode_enable\\.q \\Motor_Links\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.283:3.283:3.283))
    (INTERCONNECT \\Motor_Links\:PWMUDB\:runmode_enable\\.q \\Motor_Links\:PWMUDB\:status_2\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\Motor_Links\:PWMUDB\:status_0\\.q \\Motor_Links\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Motor_Links\:PWMUDB\:status_2\\.q \\Motor_Links\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\Motor_Links\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Motor_Links\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Motor_Links\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_Links\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.576:2.576:2.576))
    (INTERCONNECT \\Motor_Links\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_Links\:PWMUDB\:status_2\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\Motor_Rechts\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1012.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Motor_Rechts\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_Rechts\:PWMUDB\:prevCompare1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Motor_Rechts\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\Motor_Rechts\:PWMUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Motor_Rechts\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Motor_Rechts\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\Motor_Rechts\:PWMUDB\:prevCompare1\\.q \\Motor_Rechts\:PWMUDB\:status_0\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\Motor_Rechts\:PWMUDB\:runmode_enable\\.q Net_1012.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\Motor_Rechts\:PWMUDB\:runmode_enable\\.q \\Motor_Rechts\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.886:2.886:2.886))
    (INTERCONNECT \\Motor_Rechts\:PWMUDB\:runmode_enable\\.q \\Motor_Rechts\:PWMUDB\:status_2\\.main_0 (2.884:2.884:2.884))
    (INTERCONNECT \\Motor_Rechts\:PWMUDB\:status_0\\.q \\Motor_Rechts\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Motor_Rechts\:PWMUDB\:status_2\\.q \\Motor_Rechts\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Motor_Rechts\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\Motor_Rechts\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\Motor_Rechts\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_Rechts\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.581:2.581:2.581))
    (INTERCONNECT \\Motor_Rechts\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\Motor_Rechts\:PWMUDB\:status_2\\.main_1 (2.589:2.589:2.589))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_466.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.536:2.536:2.536))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.248:2.248:2.248))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_466.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.862:2.862:2.862))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.970:2.970:2.970))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.444:5.444:5.444))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.838:2.838:2.838))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.839:2.839:2.839))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.855:2.855:2.855))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_L\(0\)_PAD Echo_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_Midden\(0\).pad_out Trigger_Midden\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trigger_Midden\(0\)_PAD Trigger_Midden\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_R\(0\)_PAD Echo_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Echo_M\(0\)_PAD Echo_M\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_Rechts\(0\).pad_out Trigger_Rechts\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trigger_Rechts\(0\)_PAD Trigger_Rechts\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger_Links\(0\).pad_out Trigger_Links\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trigger_Links\(0\)_PAD Trigger_Links\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT T_Motor_R_Groen\(0\)_PAD T_Motor_R_Groen\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT T_Motor_R_Geel\(0\)_PAD T_Motor_R_Geel\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT T_Motor_R_Rood\(0\)_PAD T_Motor_R_Rood\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT T_Motor_L_Groen\(0\)_PAD T_Motor_L_Groen\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT T_Motor_L_Geel\(0\)_PAD T_Motor_L_Geel\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT T_Motor_L_Rood\(0\)_PAD T_Motor_L_Rood\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Start_Switch\(0\)_PAD Start_Switch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT To_Motor_L\(0\).pad_out To_Motor_L\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT To_Motor_L\(0\)_PAD To_Motor_L\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT To_Motor_R\(0\).pad_out To_Motor_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT To_Motor_R\(0\)_PAD To_Motor_R\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
