net \PWM:PWMUDB:tc_i\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v86"
	switch ":udbswitch@[UDB=(0,0)][side=top]:86,53"
	switch ":udbswitch@[UDB=(0,0)][side=top]:73,53_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v73==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:72,53_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v72==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,0)][side=top]:6,53_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v6==>:udb@[UDB=(0,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_1"
end \PWM:PWMUDB:tc_i\
net \PWM:PWMUDB:sP16:pwmdp:u0.z0__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.z0==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.z0i"
end \PWM:PWMUDB:sP16:pwmdp:u0.z0__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ci"
end \PWM:PWMUDB:sP16:pwmdp:u0.co_msb__sig\
net \PWM:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(0,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc0.q==>:udb@[UDB=(0,0)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,0)][side=top]:28,86"
	switch ":udbswitch@[UDB=(0,0)][side=top]:75,86_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v75==>:udb@[UDB=(1,0)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:28,6"
	switch ":udbswitch@[UDB=(0,0)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v66==>:udb@[UDB=(0,0)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v2==>:udb@[UDB=(0,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_0"
end \PWM:PWMUDB:runmode_enable\
net \PWM:PWMUDB:status_2\
	term   ":udb@[UDB=(0,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc1.q==>:udb@[UDB=(0,0)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,0)][side=top]:30,92"
	switch ":hvswitch@[UDB=(1,0)][side=left]:2,92_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:2,82_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:92,82_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v92==>:udb@[UDB=(0,0)]:statusicell.status_2"
	term   ":udb@[UDB=(0,0)]:statusicell.status_2"
end \PWM:PWMUDB:status_2\
net \PWM:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,0)][side=top]:76,17"
	switch ":udbswitch@[UDB=(0,0)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v18==>:udb@[UDB=(0,0)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,0)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v50==>:udb@[UDB=(0,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_1"
end \PWM:PWMUDB:cmp1_less\
net \PWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl0i"
end \PWM:PWMUDB:sP16:pwmdp:u0.cl0__sig\
net \Motor_Rechts:PWMUDB:tc_i\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,1)][side=top]:84,11"
	switch ":udbswitch@[UDB=(0,1)][side=top]:74,11_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v74==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:52,11_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v52==>:udb@[UDB=(0,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_1"
end \Motor_Rechts:PWMUDB:tc_i\
net \Motor_Links:PWMUDB:tc_i\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,1)][side=top]:81,92"
	switch ":udbswitch@[UDB=(0,1)][side=top]:57,92_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v57==>:udb@[UDB=(1,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:73,92_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v73==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_2"
end \Motor_Links:PWMUDB:tc_i\
net \PWM:PWMUDB:control_7\
	term   ":udb@[UDB=(0,0)]:controlcell.control_7"
	switch ":udb@[UDB=(0,0)]:controlcell.control_7==>:udb@[UDB=(0,0)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,0)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,0)][side=top]:118,29"
	switch ":udbswitch@[UDB=(0,0)][side=top]:8,29_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v8==>:udb@[UDB=(0,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.main_0"
end \PWM:PWMUDB:control_7\
net \Motor_Links:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(1,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc3.q==>:udb@[UDB=(1,1)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,1)][side=top]:29,41"
	switch ":udbswitch@[UDB=(0,1)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v67==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:29,89"
	switch ":udbswitch@[UDB=(0,1)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v45==>:udb@[UDB=(1,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:29,37"
	switch ":udbswitch@[UDB=(0,1)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v5==>:udb@[UDB=(1,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_0"
end \Motor_Links:PWMUDB:runmode_enable\
net \Motor_Rechts:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(0,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc3.q==>:udb@[UDB=(0,1)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,1)][side=top]:28,6"
	switch ":udbswitch@[UDB=(0,1)][side=top]:66,6_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v66==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:60,6_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v60==>:udb@[UDB=(0,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v2==>:udb@[UDB=(0,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_0"
end \Motor_Rechts:PWMUDB:runmode_enable\
net \PWM:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(0,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc3.q==>:udb@[UDB=(0,0)]:pld0:output_permute0.q_3"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,0)][side=top]:24,74"
	switch ":udbswitch@[UDB=(0,0)][side=top]:40,74_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v40==>:udb@[UDB=(0,0)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.main_0"
end \PWM:PWMUDB:prevCompare1\
net \Motor_Rechts:PWMUDB:status_2\
	term   ":udb@[UDB=(0,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc0.q==>:udb@[UDB=(0,1)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,1)][side=top]:36,57"
	switch ":udbswitch@[UDB=(0,1)][side=top]:92,57_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v92==>:udb@[UDB=(0,1)]:statusicell.status_2"
	term   ":udb@[UDB=(0,1)]:statusicell.status_2"
end \Motor_Rechts:PWMUDB:status_2\
net \Motor_Links:PWMUDB:status_2\
	term   ":udb@[UDB=(1,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc0.q==>:udb@[UDB=(1,1)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,1)][side=top]:35,82"
	switch ":udbswitch@[UDB=(0,1)][side=top]:93,82_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v93==>:udb@[UDB=(1,1)]:statusicell.status_2"
	term   ":udb@[UDB=(1,1)]:statusicell.status_2"
end \Motor_Links:PWMUDB:status_2\
net \Motor_Links:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,1)][side=top]:77,80"
	switch ":udbswitch@[UDB=(0,1)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v13==>:udb@[UDB=(1,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(1,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_1"
end \Motor_Links:PWMUDB:cmp1_less\
net \Motor_Rechts:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,1)][side=top]:76,17"
	switch ":udbswitch@[UDB=(0,1)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v18==>:udb@[UDB=(0,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_1"
end \Motor_Rechts:PWMUDB:cmp1_less\
net \PWM:PWMUDB:status_0\
	term   ":udb@[UDB=(0,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,0)]:pld1:mc0.q==>:udb@[UDB=(0,0)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(0,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,0)][side=top]:32,69"
	switch ":udbswitch@[UDB=(0,0)][side=top]:88,69_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v88==>:udb@[UDB=(0,0)]:statusicell.status_0"
	term   ":udb@[UDB=(0,0)]:statusicell.status_0"
end \PWM:PWMUDB:status_0\
net \Motor_Rechts:PWMUDB:control_7\
	term   ":udb@[UDB=(0,1)]:controlcell.control_7"
	switch ":udb@[UDB=(0,1)]:controlcell.control_7==>:udb@[UDB=(0,1)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,1)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,1)][side=top]:118,29"
	switch ":udbswitch@[UDB=(0,1)][side=top]:8,29_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v8==>:udb@[UDB=(0,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.main_0"
end \Motor_Rechts:PWMUDB:control_7\
net \Motor_Links:PWMUDB:control_7\
	term   ":udb@[UDB=(1,1)]:controlcell.control_7"
	switch ":udb@[UDB=(1,1)]:controlcell.control_7==>:udb@[UDB=(1,1)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(1,1)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,1)][side=top]:119,94"
	switch ":udbswitch@[UDB=(0,1)][side=top]:23,94_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v23==>:udb@[UDB=(1,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(1,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.main_0"
end \Motor_Links:PWMUDB:control_7\
net \Motor_Rechts:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(0,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc1.q==>:udb@[UDB=(0,1)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,1)][side=top]:26,60"
	switch ":udbswitch@[UDB=(0,1)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v10==>:udb@[UDB=(0,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_0"
end \Motor_Rechts:PWMUDB:prevCompare1\
net \Motor_Links:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(1,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc1.q==>:udb@[UDB=(1,1)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,1)][side=top]:27,62"
	switch ":udbswitch@[UDB=(0,1)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v11==>:udb@[UDB=(1,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_0"
end \Motor_Links:PWMUDB:prevCompare1\
net \Motor_Rechts:PWMUDB:status_0\
	term   ":udb@[UDB=(0,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc2.q==>:udb@[UDB=(0,1)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,43"
	switch ":udbswitch@[UDB=(0,1)][side=top]:88,43_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v88==>:udb@[UDB=(0,1)]:statusicell.status_0"
	term   ":udb@[UDB=(0,1)]:statusicell.status_0"
end \Motor_Rechts:PWMUDB:status_0\
net \Motor_Links:PWMUDB:status_0\
	term   ":udb@[UDB=(1,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc2.q==>:udb@[UDB=(1,1)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,1)][side=top]:25,66"
	switch ":udbswitch@[UDB=(0,1)][side=top]:89,66_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v89==>:udb@[UDB=(1,1)]:statusicell.status_0"
	term   ":udb@[UDB=(1,1)]:statusicell.status_0"
end \Motor_Links:PWMUDB:status_0\
net Net_1030_digital
	term   ":m0s8clockgenblockcell.gen_clk_out_1"
	switch ":m0s8clockgenblockcell.gen_clk_out_1==>:udb@[UDB=(0,1)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,1)]:controlcell.clock"
	term   ":udb@[UDB=(0,1)]:controlcell.clock"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,1)]:statusicell.clock"
	term   ":udb@[UDB=(0,1)]:statusicell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_1==>:udb@[UDB=(0,1)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_1==>:udb@[UDB=(1,1)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,1)]:controlcell.clock"
	term   ":udb@[UDB=(1,1)]:controlcell.clock"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,1)]:statusicell.clock"
	term   ":udb@[UDB=(1,1)]:statusicell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_1==>:udb@[UDB=(1,1)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_1==>:udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_1==>:udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.clock_0"
end Net_1030_digital
net ClockBlock_HFClk
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_12.clock"
	term   ":interrupt_12.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,0)]:controlcell.busclk"
	term   ":udb@[UDB=(0,0)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:controlcell.busclk"
	term   ":udb@[UDB=(0,1)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,1)]:controlcell.busclk"
	term   ":udb@[UDB=(1,1)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
end ClockBlock_HFClk
net Net_446_digital
	term   ":m0s8clockgenblockcell.gen_clk_out_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,0)]:controlcell.clock"
	term   ":udb@[UDB=(0,0)]:controlcell.clock"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,0)]:statusicell.clock"
	term   ":udb@[UDB=(0,0)]:statusicell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc3.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,0)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,0)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,0)]:pld0:mc2.clock_0"
end Net_446_digital
net Net_101
	term   ":ioport3:pin5.fb"
	switch ":ioport3:pin5.fb==>:ioport3:hsiom_in5.hsiom5_in"
	switch ":ioport3:hsiom_in5.dsi==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:9,1"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_1_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:65,1_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v65+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v67"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v65+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v67==>:m0s8tcpwmcell_0_permute.tr_in<5>"
	switch ":m0s8tcpwmcell_0_permute.capture==>:m0s8tcpwmcell_0.capture"
	term   ":m0s8tcpwmcell_0.capture"
	switch ":m0s8tcpwmcell_0_permute.reload==>:m0s8tcpwmcell_0.reload"
	term   ":m0s8tcpwmcell_0.reload"
	switch ":m0s8tcpwmcell_0_permute.stop==>:m0s8tcpwmcell_0.stop"
	term   ":m0s8tcpwmcell_0.stop"
	switch ":m0s8tcpwmcell_0_permute.start==>:m0s8tcpwmcell_0.start"
	term   ":m0s8tcpwmcell_0.start"
end Net_101
net Net_83
	term   ":ioport3:pin4.fb"
	switch ":ioport3:pin4.fb==>:ioport3:hsiom_in4.hsiom4_in"
	switch ":ioport3:hsiom_in4.dsi==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:8,26"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_26_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:63,26_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v61+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v63"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v61+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v63==>:m0s8tcpwmcell_1_permute.tr_in<3>"
	switch ":m0s8tcpwmcell_1_permute.capture==>:m0s8tcpwmcell_1.capture"
	term   ":m0s8tcpwmcell_1.capture"
	switch ":m0s8tcpwmcell_1_permute.reload==>:m0s8tcpwmcell_1.reload"
	term   ":m0s8tcpwmcell_1.reload"
	switch ":m0s8tcpwmcell_1_permute.stop==>:m0s8tcpwmcell_1.stop"
	term   ":m0s8tcpwmcell_1.stop"
	switch ":m0s8tcpwmcell_1_permute.start==>:m0s8tcpwmcell_1.start"
	term   ":m0s8tcpwmcell_1.start"
end Net_83
net Net_91
	term   ":ioport3:pin3.fb"
	switch ":ioport3:pin3.fb==>:ioport3:hsiom_in3.hsiom3_in"
	switch ":ioport3:hsiom_in3.dsi==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v7"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v7"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:5,12"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_12_f"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:68,12_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v68+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v70"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v68+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v70==>:m0s8tcpwmcell_2_permute.tr_in<6>"
	switch ":m0s8tcpwmcell_2_permute.capture==>:m0s8tcpwmcell_2.capture"
	term   ":m0s8tcpwmcell_2.capture"
	switch ":m0s8tcpwmcell_2_permute.reload==>:m0s8tcpwmcell_2.reload"
	term   ":m0s8tcpwmcell_2.reload"
	switch ":m0s8tcpwmcell_2_permute.stop==>:m0s8tcpwmcell_2.stop"
	term   ":m0s8tcpwmcell_2.stop"
	switch ":m0s8tcpwmcell_2_permute.start==>:m0s8tcpwmcell_2.start"
	term   ":m0s8tcpwmcell_2.start"
end Net_91
net Net_466
	term   ":udb@[UDB=(0,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,0)]:pld0:mc2.q==>:udb@[UDB=(0,0)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(0,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,0)][side=top]:26,83"
	switch ":hvswitch@[UDB=(1,0)][side=left]:10,83_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_10_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:10,22_b"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:89,22_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v91==>:ioport3:inputs1_mux.in_3"
	switch ":ioport3:inputs1_mux.pin1__pin_input==>:ioport3:hsiom_out1.dsi"
	switch ":ioport3:hsiom_out1.hsiom1_out==>:ioport3:pin1.pin_input"
	term   ":ioport3:pin1.pin_input"
	switch ":ioport3:inputs1_mux.pin2__pin_input==>:ioport3:hsiom_out2.dsi"
	switch ":ioport3:hsiom_out2.hsiom2_out==>:ioport3:pin2.pin_input"
	term   ":ioport3:pin2.pin_input"
	switch ":ioport3:inputs1_mux.pin0__pin_input==>:ioport3:hsiom_out0.dsi"
	switch ":ioport3:hsiom_out0.hsiom0_out==>:ioport3:pin0.pin_input"
	term   ":ioport3:pin0.pin_input"
end Net_466
net Net_1012
	term   ":udb@[UDB=(0,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc0.q==>:udb@[UDB=(0,1)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,1)][side=top]:24,77"
	switch ":hvswitch@[UDB=(1,0)][side=left]:29,77_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_29_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:29,5_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_5_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:87,5_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v91"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v87+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v89+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v91==>:ioport1:inputs1_mux.in_3"
	switch ":ioport1:inputs1_mux.pin3__pin_input==>:ioport1:hsiom_out3.dsi"
	switch ":ioport1:hsiom_out3.hsiom3_out==>:ioport1:pin3.pin_input"
	term   ":ioport1:pin3.pin_input"
end Net_1012
net Net_1040
	term   ":udb@[UDB=(1,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc0.q==>:udb@[UDB=(1,1)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,1)][side=top]:31,47"
	switch ":hvswitch@[UDB=(1,1)][side=left]:5,47_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:5,87_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_87_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:101,87_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99==>:ioport1:inputs2_mux.in_3"
	switch ":ioport1:inputs2_mux.pin4__pin_input==>:ioport1:hsiom_out4.dsi"
	switch ":ioport1:hsiom_out4.hsiom4_out==>:ioport1:pin4.pin_input"
	term   ":ioport1:pin4.pin_input"
end Net_1040
net \BLE:Net_15\
	term   ":p4blecell.interrupt"
	switch ":p4blecell.interrupt==>:interrupt_idmux_12.in_0"
	switch ":interrupt_idmux_12.interrupt_idmux_12__out==>:interrupt_12.interrupt"
	term   ":interrupt_12.interrupt"
end \BLE:Net_15\
net \Motor_Links:PWMUDB:status_3\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,1)][side=top]:79,72"
	switch ":udbswitch@[UDB=(0,1)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v95==>:udb@[UDB=(1,1)]:statusicell.status_3"
	term   ":udb@[UDB=(1,1)]:statusicell.status_3"
end \Motor_Links:PWMUDB:status_3\
net \Motor_Rechts:PWMUDB:status_3\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(0,1)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,1)][side=top]:78,28"
	switch ":udbswitch@[UDB=(0,1)][side=top]:94,28_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v94==>:udb@[UDB=(0,1)]:statusicell.status_3"
	term   ":udb@[UDB=(0,1)]:statusicell.status_3"
end \Motor_Rechts:PWMUDB:status_3\
net \PWM:PWMUDB:status_3\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(0,0)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,0)][side=top]:78,25"
	switch ":udbswitch@[UDB=(0,0)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v94==>:udb@[UDB=(0,0)]:statusicell.status_3"
	term   ":udb@[UDB=(0,0)]:statusicell.status_3"
end \PWM:PWMUDB:status_3\
net \UART:rx_wire\
	term   ":ioport0:pin4.fb"
	switch ":ioport0:pin4.fb==>:ioport0:hsiom_in4.hsiom4_in"
	switch ":ioport0:hsiom_in4.fixed_ACT_1==>:m0s8scbcell_0__uart_rx__hsiom_permute.ioport0__fixed_out_p4_ACT_1"
	switch ":m0s8scbcell_0__uart_rx__hsiom_permute.m0s8scbcell_0__uart_rx==>:m0s8scbcell_0.uart_rx"
	term   ":m0s8scbcell_0.uart_rx"
end \UART:rx_wire\
net \UART:tx_wire\
	term   ":m0s8scbcell_0.uart_tx"
	switch ":m0s8scbcell_0.uart_tx==>:ioport0:hsiom_out5.fixed_ACT_1"
	switch ":ioport0:hsiom_out5.hsiom5_out==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end \UART:tx_wire\
net dclk_to_genclk
	term   ":m0s8clockblockcell.udb_div_0"
	switch ":m0s8clockblockcell.udb_div_0==>:dclk_permute.dclk_in_0"
	switch ":dclk_permute.dclk_out_1==>:clkgen_tree_sel_1.dclk_in"
	switch ":clkgen_tree_sel_1.output==>:genclkin_permute.input_1"
	switch ":genclkin_permute.output_0==>:m0s8clockgenblockcell.gen_clk_in_0"
	term   ":m0s8clockgenblockcell.gen_clk_in_0"
end dclk_to_genclk
net dclk_to_genclk_1
	term   ":m0s8clockblockcell.udb_div_1"
	switch ":m0s8clockblockcell.udb_div_1==>:dclk_permute.dclk_in_1"
	switch ":dclk_permute.dclk_out_3==>:clkgen_tree_sel_3.dclk_in"
	switch ":clkgen_tree_sel_3.output==>:genclkin_permute.input_3"
	switch ":genclkin_permute.output_1==>:m0s8clockgenblockcell.gen_clk_in_1"
	term   ":m0s8clockgenblockcell.gen_clk_in_1"
end dclk_to_genclk_1
net \PWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ce0i"
end \PWM:PWMUDB:sP16:pwmdp:u0.ce0__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ff0i"
end \PWM:PWMUDB:sP16:pwmdp:u0.ff0__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ce1i"
end \PWM:PWMUDB:sP16:pwmdp:u0.ce1__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cl1i"
end \PWM:PWMUDB:sP16:pwmdp:u0.cl1__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.z1__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.z1==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.z1i"
end \PWM:PWMUDB:sP16:pwmdp:u0.z1__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.ff1i"
end \PWM:PWMUDB:sP16:pwmdp:u0.ff1__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.sir"
end \PWM:PWMUDB:sP16:pwmdp:u0.sol_msb__sig\
net \PWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(0,0)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cfbi"
end \PWM:PWMUDB:sP16:pwmdp:u0.cfbo__sig\
net \PWM:PWMUDB:sP16:pwmdp:u1.sor__sig\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.sor==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.sil"
end \PWM:PWMUDB:sP16:pwmdp:u1.sor__sig\
net \PWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(0,0)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(1,0)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(1,0)]:dp_wrapper:datapath.cmsbi"
end \PWM:PWMUDB:sP16:pwmdp:u1.cmsbo__sig\
