dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\Motor_Links:PWMUDB:status_2\" macrocell 1 1 1 0
set_location "\Motor_Rechts:PWMUDB:status_2\" macrocell 0 1 1 0
set_location "\PWM:PWMUDB:status_2\" macrocell 0 0 0 1
set_location "\Motor_Links:PWMUDB:prevCompare1\" macrocell 1 1 0 1
set_location "\Motor_Rechts:PWMUDB:prevCompare1\" macrocell 0 1 0 1
set_location "\Motor_Links:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 1 2 
set_location "\Motor_Rechts:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 0 2 
set_location "\Motor_Links:PWMUDB:genblk8:stsreg\" statusicell 1 1 4 
set_location "\Motor_Rechts:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "Net_466" macrocell 0 0 0 2
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 0 0 0 0
set_location "\Motor_Links:PWMUDB:status_0\" macrocell 1 1 0 2
set_location "\Motor_Rechts:PWMUDB:status_0\" macrocell 0 1 0 2
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 0 0 0 3
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 0 2 
set_location "\Motor_Links:PWMUDB:runmode_enable\" macrocell 1 1 0 3
set_location "\Motor_Rechts:PWMUDB:runmode_enable\" macrocell 0 1 0 3
set_location "\PWM:PWMUDB:status_0\" macrocell 0 0 1 0
set_location "Net_1040" macrocell 1 1 0 0
set_location "Net_1012" macrocell 0 1 0 0
set_io "Echo_L(0)" iocell 3 5
set_io "Trigger_Links(0)" iocell 3 0
set_io "\UART:rx(0)\" iocell 0 4
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\UltraSoon_Links:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\UltraSoon_Midden:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_io "Trigger_Midden(0)" iocell 3 1
set_io "\UART:tx(0)\" iocell 0 5
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_io "Echo_M(0)" iocell 3 4
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_io "To_Motor_R(0)" iocell 1 3
set_io "Echo_R(0)" iocell 3 3
set_io "Trigger_Rechts(0)" iocell 3 2
set_location "\UltraSoon_Rechts:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\Motor_Links:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
set_location "\Motor_Rechts:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_io "T_Motor_R_Groen(0)" iocell 1 0
set_io "T_Motor_R_Geel(0)" iocell 1 1
set_io "T_Motor_R_Rood(0)" iocell 1 2
set_io "T_Motor_L_Groen(0)" iocell 1 5
set_io "T_Motor_L_Geel(0)" iocell 1 6
set_io "T_Motor_L_Rood(0)" iocell 1 7
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_io "To_Motor_L(0)" iocell 1 4
