# RC_Car_LE_Bluetooth
# 2020-10-18 18:58:37Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 0 5
set_io "\UART:rx(0)\" iocell 0 4
set_io "Echo_L(0)" iocell 3 5
set_io "Trigger_Midden(0)" iocell 3 1
set_io "Echo_R(0)" iocell 3 3
set_io "Echo_M(0)" iocell 3 4
set_io "Trigger_Rechts(0)" iocell 3 2
set_io "Trigger_Links(0)" iocell 3 0
set_io "T_Motor_R_Groen(0)" iocell 1 0
set_io "T_Motor_R_Geel(0)" iocell 1 1
set_io "T_Motor_R_Rood(0)" iocell 1 2
set_io "T_Motor_L_Groen(0)" iocell 1 5
set_io "T_Motor_L_Geel(0)" iocell 1 6
set_io "T_Motor_L_Rood(0)" iocell 1 7
set_io "Start_Switch(0)" iocell 2 7
set_io "To_Motor_L(0)" iocell 1 4
set_io "To_Motor_R(0)" iocell 1 3
set_location "\PWM:PWMUDB:status_2\" 0 0 0 1
set_location "\Motor_Rechts:PWMUDB:status_2\" 0 1 1 0
set_location "\Motor_Links:PWMUDB:status_2\" 1 1 1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\UltraSoon_Links:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\UltraSoon_Midden:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\UltraSoon_Rechts:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 1 0 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 0 0 2
set_location "\Motor_Rechts:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\Motor_Rechts:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\Motor_Rechts:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\Motor_Links:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\Motor_Links:PWMUDB:genblk8:stsreg\" 1 1 4
set_location "\Motor_Links:PWMUDB:sP8:pwmdp:u0\" 1 1 2
set_location "\PWM:PWMUDB:runmode_enable\" 0 0 0 0
set_location "\PWM:PWMUDB:prevCompare1\" 0 0 0 3
set_location "\PWM:PWMUDB:status_0\" 0 0 1 0
set_location "Net_466" 0 0 0 2
set_location "\Motor_Rechts:PWMUDB:runmode_enable\" 0 1 0 3
set_location "\Motor_Rechts:PWMUDB:prevCompare1\" 0 1 0 1
set_location "\Motor_Rechts:PWMUDB:status_0\" 0 1 0 2
set_location "Net_1012" 0 1 0 0
set_location "\Motor_Links:PWMUDB:runmode_enable\" 1 1 0 3
set_location "\Motor_Links:PWMUDB:prevCompare1\" 1 1 0 1
set_location "\Motor_Links:PWMUDB:status_0\" 1 1 0 2
set_location "Net_1040" 1 1 0 0
